{
  "name": "rsm-prototyping",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:port": "vite --port",
    "worktree:create": "bash scripts/create-worktree.sh",
    "worktree:list": "git worktree list",
    "worktree:remove": "git worktree remove",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wordpress/admin-ui": "^2.0.0",
    "@wordpress/components": "^32.6.0",
    "@wordpress/dataviews": "^14.2.0",
    "@wordpress/element": "^6.44.0",
    "@wordpress/icons": "^12.2.0",
    "@wordpress/theme": "^0.11.0",
    "@wordpress/ui": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@wordpress/eslint-plugin": "^25.1.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
